a {
    text-decoration: underline;
}

hr {
    margin: 0px;
}



#main-container {
    padding: 15px;
}

#main-avatar {
}

#main-avatar__img {
    width: 150px;
    height: 150px;
    margin: 15px;
}

#main-avatar__select {
    width: 60px;
    margin-left: 15px;
    margin-bottom: 60px;
}

#the-article, #popular-tags, #best-members {
    padding-top: 15px;
}

.preview {
    margin: 15px;
    padding:15px;
}

.preview__col {
    padding: 0px;
}
.preview__avatar {
    width: 110px;
    height: 110px;
}

.preview__select {
    width: 60px;
    margin-top: 15px;
    margin-bottom: 30px;
}

#comment-box {
    margin: 0px;
    padding: 15px;
}

#comment-box_answer-button {
    margin-top: 15px;
    margin-bottom: 15px;
}

#popular-tags {
    padding-bottom: 60px;
}

#best-members__list {
    list-style-type: none;
    padding-left: 0px;
}
