<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ask Pupkin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>

<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand">Stackoverflow</a>
    <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
    </form>
    <p class="login">
        <a href="#" name="log_in">log in</a>
        <a href="#" name="register">register</a>
    </p>
</nav>

<hr>

<div id="main-container" class="container-lg">

    <div class="row">
        <div class="col-9">
            <div class="container-lg">
                <div class="row">
                    <div id="main-avatar" class="col-4">
                        <img id="main-avatar__img" src="#">
                        <select id="main-avatar__select" class="custom-select">
                            <option selected>5</option>
                            <option value="1">Whatever...</option>
                        </select>
                    </div>
                    <div id="the-article" class="col-8">
                        <h2>How to build a moon park?</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>

                        <p>
                            Tags:
                            <a href="#" >black-jack</a>
                            <a href="#" >bender</a>
                        </p>
                    </div>
                </div>

                <hr>

                <!--1st preview-->
                <div class="row border bg-light preview">
                        <div class="col-3 preview__col">
                            <img src="#" class="preview__avatar">
                            <select class="custom-select preview__select">
                                <option selected>5</option>
                                <option value="1">Whatever...</option>
                            </select>
                        </div>
                        <div class="col-9 preview__col">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                </div>

                <!--2nd preview-->
                <div class="row border bg-light preview">
                        <div class="col-3 preview__col">
                            <img src="#" class="preview__avatar">
                            <select class="custom-select preview__select">
                                <option selected>5</option>
                                <option value="1">Whatever...</option>
                            </select>
                        </div>
                        <div class="col-9 preview__col">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                </div>

                <hr>

                <div class="row" id="comment-box">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    <button id="comment-box_answer-button" type="button" class="btn btn-primary">Answer</button>
                </div>

            </div>
        </div>
        <div class="col-3">
            <div class="row" id="popular-tags">
                <h2>Popular tags</h2>
                <p>
                    coursera python
                    <br>
                    mysql django
                </p>
            </div>
            <div class="row" id="best-members">
                <h2>Best members</h2>
                <ol id="best-members__list">
                    <li><a href="#">Mr. Freeman</a></li>
                    <li><a href="#">Mr. Freeman</a></li>
                    <li><a href="#">Mr. Freeman</a></li>
                    <li><a href="#">Mr. Freeman</a></li>
                    <li><a href="#">Mr. Freeman</a></li>

                </ol>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>
</html>